{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Appendix Table 1 and 2 are simple summaries of the data\
\
Appendix Table 3-7 are found in jhas-analysis/plots/appendix-figures5-17-posterior-summaries\
\
Appendix Table 8 results are found in jhas-analysis/LOGISTIC/logistic-prediciton-jhas.R\
\
Appendix Table 9 results are found in jhas-analysis/plots/figure5a-jhas-pred-accuracy-eta.R\
\
}